@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.header
		background-position-x: 90%
		.phone
			font-size: 20px
		&-contact
			font-size: 13px
		&-title
			.h1
				font-size: 65px
	.carousel-services-item
		flex-direction: column-reverse
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header
		background-position-x: 80%
		.phone
			font-size: 18px
		&-contact
			font-size: 13px
			.row
				div:nth-child(3)
					text-align: center
		&-title
			.h1
				font-size: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		&-contact
			font-size: 13px
			.row
				div:nth-child(2), div:nth-child(3)
					text-align: left
		&-title
			.h1
				font-size: 42px
			strong
				font-size: 14px
				margin-top: 20px
		&-content
			.button
				margin-top: 15px
			p
				margin-top: 30px
				font-size: 14px
	.logo
		img
			width: 120px
			height: auto
			margin-left: 30px
	.button
		padding: 12px 34px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.hamburger-box
		width: 30px
		.hamburger-inner,
		.hamburger-inner:after, .hamburger-inner:before
			width: 30px
	.header
		.phone
			font-size: 16px
		&-title
			.h1
				font-size: 35px
			p
				font-size: 12px
			strong
				font-size: 14px
				margin-top: 18px
		&-social
			.social
				a
					width: 30px
					height: 30px
					line-height: 30px
	.button
		padding: 10px 30px
		font-size: 11px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.phone
		left: 30px
		top: 88px
	.hamburger-box
		width: 25px
		.hamburger-inner,
		.hamburger-inner:after, .hamburger-inner:before
			width: 25px
	.header
		.phone
			font-size: 16px
		&-content
			.button
				margin-top: 15px
			p
				margin-top: 25px
				font-size: 12px
		&-title
			.h1
				font-size: 28px
			p
				font-size: 9px
			strong
				font-size: 10px
				margin-top: 18px
		&-contact
			font-size: 10px
	.button
		padding: 9px 28px
		font-size: 10px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
