@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: #666
// body input:required:valid,
// body textarea:required:valid
// 	color: #666

html, body
	height: 100%

.h1,.h2, .h3,.h4, .h6,.h7
	line-height: 1.4
	text-transform: uppercase

body

	font-size: 16px
	min-width: 320px
	line-height: 1.75
	opacity: 1
	font-family: $default-font
	overflow-x: hidden
	overflow-y: scroll
header, section
	position: relative
	background-size: cover
	background-color: center
section
	background-color: #fff
	&.inverse
		color: #fff
		background-color: #dark
	.h2
		font-size: 30px
		font-weight: 800
		color: $accent
		span
			color: #fff
@mixin opacity ($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 100
	background-color: $dark
	.pulse
		top: 50vh
		left: 50%
		position: relative
		margin: -40px 0 0 -40px
		&::before, &::after
			content: ''
			border: 5px solid $accent
			width: 80px
			height: 80px
			border-radius: 10em
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)

//header
.logo
	img
		width: 128px
		height: auto
		margin-left: 45px
.phone
	position: absolute
	right: 85px
	top: 44px
	font-family: 'firasans'
	font-size: 22px
	white-space: nowrap
	a
		color: #fff
	.fa
		color: #555
		margin-right: 3px
.hamburger
	position: absolute
	right: 0
	top: 34px
	.hamburger-box
		width: 34px
		.hamburger-inner,
		.hamburger-inner:after, .hamburger-inner:before
			border-radius: 0
			width: 34px
			height: 2px
			background-color: #fff
.mm-navbar
	padding: 10px 0 20px
	.mm-navbar__title
		img
			width: 128px
			height: auto
body.mm-menu_opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-panel_opened
	right: -18px

.mm-listitem.mm-listitem_selected > .mm-listitem__text
	background-color: transparent
	color: $accent

.mm-listview li
	&.active
		a
			color: $accent
	a
		transition: .3s ease
		padding: 8px 14% 0
		&:hover
			color: $accent
		&::before
			padding-right: 3px
			content: '\f3a5'
			font-family: 'Font Awesome\ 5 Free'
			font-size: 12px
.button
	border-radius: 2px
	display: inline-block
	text-align: center
	vertical-align: middle
	transition: .3s ease
	padding: 16px 45px
	outline: none
	text-decoration: none
	border: none
	font-size: 13px
	letter-spacing: 3px
	text-transform: uppercase
	font-weight: 600
	&-about
		background: $accent
		color: #fff
		&:active, &:hover
			text-decoration: none
			color: #fff
		&:hover
			background-color: lighten($accent, 5%)
		&:active
			background-color: darken($accent, 5%)
	&-white
		background: #fff
		color: #444
		&:active, &:hover
			text-decoration: none
			color: #444
		&:active
			background-color: darken(#fff, 5%)

.header
	background-image: url(../img/1.png)
	height: 100vh
	min-height: 700px
	background-color: $dark
	color: #fff
	&-top
		position: absolute
		width: 100%
		padding-top: 40px
		z-index: 1
	&-main
		display: flex
		position: relative
		top: 0
		height: 100%
	&_center
		margin: auto
	&-content
		text-align: center
		position: relative
		.button
			margin-top: 25px
		p
			margin-top: 40px
	&-title
		p
			white-space: nowrap
			margin: 0
			text-transform: uppercase
			font-size: 14px
			display: flex
			align-items: center
			span
				margin: 0 3px
			&::before, &::after
				content: ''
				height: 1px
				width: 100%
				position: relative
				background-color: #ffffff
				display: inline-block
		.h1
			font-weight: 100
			white-space: nowrap
			font-size: 67px
			margin: 0
			border-bottom: 1px solid #fff
		strong
			display: block
			text-transform: uppercase
			font-size: 17px
			margin-top: 25px
			.fa
				margin: 0 10px
				color: #555
	&-social
		position: absolute
		display: flex
		right: 0
		top: 0
		height: 100%
		border-left: rgba(#fff, .1) solid 1px
		.social
			margin: auto
			padding: 0 13px
			ul,li
				margin: 0
				padding: 0
				list-style-type: none
				align-items: center
			a
				color: #2c2c2c
				background-color: rgba(#fff, .2)
				display: block
				width: 38px
				height: 38px
				border-radius: 10em
				line-height: 38px
				text-align: center
				margin: 18px 0
				transition: .25s ease
				&:hover
					background-color: rgba(#fff, .4)
	&-contact
		position: absolute
		bottom: 0
		left: 0
		border-top: rgba(#fff, .15) 1px solid
		padding: 13px 0
		background-color: rgba(#151515, .15)
		width: 100%
		white-space: nowrap
		a
			color: #fff
			font-family: 'firasans'
		i
			margin-right: 5px
			color: #555
		.row
			div:nth-child(2)
				text-align: center

$colors: $blue, $red, $accent

@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.carousel-services
	background-color: $dark
	.owl
		&-nav
			position: absolute
			width: 100%
			top: 0
			button.owl-prev, button.owl-next
				width: 64px
				height: 64px
				background-color: #fff
				color: #222
				position: absolute
				text-align: center
				line-height: 64px
				font-size: 26px
				outline: none
		&-prev
			left: 0
		&-next
			right: 0
	&-item
		color: #fff
		font-size: 18px
		position: relative
		font-weight: 300
		display: flex
		flex-direction: column-reverse
	.carousel-logo
		text-align: center
		img
			width: 100px
			height: auto
			display: inline-block

	.owl-item
		&:nth-child(2n)
			.carousel-services-item
				flex-direction: column
	&-img
		background: url(../img/1s.png)
		background-size: cover
		background-position: center
		opacity: .8
		transition: .5s ease
		&:hover
			opacity: 1
	&-main
		margin: auto
		text-align: center
		width: 100%
	&-content
		display: flex
		position: relative
		padding: 60px 10%
		.h3
			font-weight: 800
			font-size: 30px
			margin: 5px 0 20px
			span
				font-weight: 300
				font-size: 18px
				display: block

	&-list
		margin: 0 0 25px
		padding: 0
		list-style-type: none
		li
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: none
			strong
				font-family: firasans
				color: #4a4a4a
				i
					font-size: 14px

.owl-carousel .owl-item
	backface-visibility: inherit

.s
	&-galery, &-review, &-parthners
		padding: 5% 0
	&-galery
		p
			margin: 30px 0
			font-size: 18px
	&-call
		background-size: contain
		background-repeat: no-repeat
		background-color: #fff
		background-position: 10%
		&::before
			content: ''
			width: 50%
			right: 0
			height: 100%
			position: absolute
			background-color: rgba($accent, .92)
	&-parthners
		.h2
			span
				color: $accent
		&.section-overley
			&::before
				background-color: #fff

.section
	&-overley
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
			background-color: $over
			opacity: .92

.fotorama
	background-color: rgba($dark, .4)
	&__nav
		&-wrap
			position: absolute
			bottom: 15px
			padding: 0 30px
			width: 100%
	&__thumb
		border: 4px solid #fff
		transition: border-color .5s ease
		&-border
			border-color: $accent

	&__arr
		background: transparent
		&--next,
		&--prev
			&::before
				font-size: 32px
				font-family: 'Font Awesome\ 5 Free'
				font-weight: 900
		&--next
			&::before
				content: '\f0da'
		&--prev
			&::before
				content: '\f0d9'
	&__active
		.fotorama__thumb
			border-color: $accent
input, textarea, select

	background-color: transparent
	border: solid 1px rgba(#000, .1)
	border-bottom: solid 2px rgba(#000, .1)
	border-radius: 2px
	padding: 8px 22px
	outline: none
	display: inline-block
	width: 100%
	font-size: 16px
	color: #333

.success
	display: none
	position: absolute
	right: 0
	left: 0
	bottom: 0
	top: 0
	font-weight: 600
	text-transform: uppercase
	z-index: 10
	font-size: 30px
	span
		margin: auto
		// все после этого елемента success
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			filter: blur(10px)
.callback
	padding: 25% 0
	position: relative
	&-logo
		img
			width: 100px
			height: auto
	&-head
		margin: 0
		font-size: 30px
		color: #fff
	p
		margin: 0
	input, textarea, select
		color: #fff
		margin: 17px 0 0
		&::-webkit-input-placeholder
			color: #fff
			opacity: 1

		&:-moz-placeholder
			color: #fff
			opacity: 1

		&::-moz-placeholder
			color: #fff
			opacity: 1

		&:-ms-input-placeholder
			color: #fff
		option
			color: #333
			&-active
				background-color: #000
			&-selected
				color: #fff
	button
		margin: 30px 0 0
.carousel-review
	&-item
		color: #fff
		font-size: 18px
		// position: relative
	.review
		&-name, &-date
			font-family: 'Times New Roman',serif
			font-style: italic
		&-name
			font-size: 30px
			font-weight: 700
		&-date
			font-size: 16px
			color: #888
		&-stars
			margin: 18px 0 30px
			color: $accent
			font-size: 14px
			.fas
				margin 0 2.5px
		&-text
			color: #cfcbcb
	&-qoutes
		position: absolute
		width: 100%
		&::after, &::before
			position: absolute
			font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'
			display: block
			color: $accent
			font-size: 32px
			font-weight: 900
			line-height: 0
			top: 0
			left: 0

		&::after
			content: '\f10e'

			left: 105%
			top: 200px

		&::before
			content: '\f10d'

			top: 200px
			left: -7%
.owl
	&-dots
		width: 100%
		text-align: center
		margin-top: 60px
		button.owl-dot
			outline: none
			span
				width: 8px
				height: 8px
				background-color: #fff
				border-radius: 10em
				display: inline-block
				margin: 7px
				transition: transform .5s ease, bacground-color .3s ease
			&.active, &:hover
				span
					background-color: $accent
					transform: scale(1.4)

.carousel-parthners
	&-item
		display: flex
		height: 100%
		margin: auto
	.owl
		&-stage
			display: flex
		&-item
			margin: 30px 0 0
			img
				display: inline-block
				max-width: 100%
				width: auto
				margin: auto
		&-dots
			button.owl-dot
				span
					background-color: #000
				&.active, &:hover
					span
						background-color: $accent
		&-nav
			position: absolute
			width: 100%
			top: 50px
			button.owl-prev, button.owl-next
				color: #333
				position: absolute
				text-align: center
				line-height: 26px
				font-size: 26px
				outline: none
				transition: .5s ease
				&:hover
					color: #666
		&-prev
			left: -60px
		&-next
			right: -60px
.footer
	background-color: $dark
	padding: 3% 0
	color: #555
	font-size: 16px
	&-column
		margin: 15px 0 0
		img
			width: 128px
			height: auto
		p
			margin: 10px 0
	&-menu
		ul,li
			list-style-type: none
			padding: 0 0 7px
		a
			color: #999
			transition: .3s ease
			padding: 8px 0 0
			&:hover
				color: $accent
			&::before
				padding-right: 6px
				content: '\f3a5'
				font-family: 'Font Awesome\ 5 Free'
				font-size: 12px
			&.active
				color: $accent
	&-contact
		color: #fff
		i
			color: #666
			margin-right: 6px
		a
			color: #fff
			&:hover
				color: $accent
	&-phone
		font-size: 24px
	&-adress, &-work, &-phone
		margin: 0 0 20px

	&-social
		ul,li
			margin: 0
			padding: 0
			list-style-type: none
			align-items: center
		li
			display: inline-block
		a
			color: #999
			background-color: rgba(#fff, .2)
			display: block
			width: 38px
			height: 38px
			border-radius: 10em
			line-height: 38px
			text-align: center
			margin: 18px 0
			transition: .25s ease
			&:hover
				background-color: rgba(#fff, .4)
	.google-cart
		opacity: .7
		transition: opacity .5s ease
		width: 100%
		height: 100%
		&:hover
			opacity: 1

.text-center
	text-align: center

.top
	position: fixed
	bottom: 25px
	right: -100px
	transition: .3s ease
	z-index: 12
	border-radius: 10em
	background-color: #eee
	color: #333
	font-size: 26px
	height: 50px
	width: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	opacity: .5
	&:hover
		opacity: 1
		background-color: $accent
		color: #fff
	&.active
		right: 25px
::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
